# first-sandpit

./: .project  README.md  pom.xml
src/main/java/preadvice/preadvice_main/: App.java  PreadviceParser.java  PreadviceSplitter.java
src/test/java/preadvice/preadvice_main/: AppTest.java  PreadviceParserTest.java  PreadviceSplitterTest.java
